<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Training</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            margin: 0px;
            padding: 0px;
            background: url(img/img1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid blue; */
            display: inline-block;
            top: 10px;
            left: 10px;
        }

        .mid {
            display: block;
            margin: 10px auto;
            width: 50%;
            /* border: 2px solid yellow; */
            top: 10px;
            text-align: center;
        }

        .right {
            display: inline-block;
            position: absolute;
            /* border: 2px solid green; */
            display: inline-block;
            top: 10px;
            right: 10px;
        }

        .navbar {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.377);
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: azure;
            text-decoration: none;
            padding: 25px 25px;
        }

        .navbar li a:hover {
            color: rgba(240, 255, 255, 0.322);

        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            color: rgba(0, 0, 0, 0.945);
            font-size: 18px;
        }

        .btn {
            color: rgb(29, 29, 28);
            margin: 0px 10px;
            background-color: rgb(255, 252, 252);
            padding: 5px 15px;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 25px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(158, 146, 146, 0.815);
        }

        .container {
            /* border: 2px solid green; */
            margin: 120px 102px;
            padding: 22px 12px;
            width: 33.33%;
            border-radius: 5px;
        }

        .container {
            color: rgba(29, 28, 28, 0.897);
        }

        .form input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            margin: 10px auto;
            border: 2px solid black;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>Star Training </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the BEST GYM in town!!!</h1>
        <form action="backend.php">
            <div class="form">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your address">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Email address">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>